<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="../img/R128.ico">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Job 02 Profil || Website ryanhafid</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>

<body>
	<!-- bagian header template -->
	<header>
		<a href="#">
			<img src="../img/polinesbaru.png" title="Polines" alt="Punten, aya kalepatan" width="30%">
		</a>
	</header>
	<!-- akhir bagian header template -->

	<div class="wrap">
		<!-- bagian menu		 -->
		<nav class="menu">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#">Profil</a></li>
				<li><a href="#">Tugas</a>
					<ul class="sub1">
						<li><a href="../job01/index.html">Job 01</a></li>
						<li><a href="../job02/index.html">Job 02</a></li>
						<li><a href="../job03/index.html">Job 03</a></li>
						<li><a href="../job04/index.html">Job 04</a></li>
						<li><a href="../job05/index.html">Job 05</a></li>
						<li><a href="../job06/index.html">Job 06</a></li>
					</ul>
				</li>
				<li><a href="#kontak" class="kontak">Kontak</a></li>
			</ul>
		</nav>
		<!-- akhir bagian menu -->

		<!-- bagian konten Blog -->
		<div class="blog">
			<div class="content">
				<a href="#img_01">
					<img src="../img/img_01.png" title="Ryan Hafid A.H." alt="Punten, aya kalepatan">
				</a>
				<div class="overlay" id=img_01>
					<a href="#" class="close">x</a>
					<img src="../img/img_01.png" alt="Ryan Hafid Alvie Hamdi">
				</div>

				<h1> Ryan Hafid Alvie Hamdi </h1>
				<hr>
				<table>
					<tr>
						<td>Nama Lengkap </td>
						<td> : </td>
						<td> Ryan Hafid Alvie Hamdi</td>
					</tr>
					<tr>
						<td>Nama Panggilan </td>
						<td> : </td>
						<td>Ryan</td>
					</tr>
					<tr>
						<td>Jenis Kelamin </td>
						<td> : </td>
						<td> Laki-laki</td>
					</tr>
					<tr>
					<tr>
						<td>Agama</td>
						<td> : </td>
						<td>Islam</td>
					</tr>
					<td>Alamat</td>
					<td> : </td>
					<td>Gg. Tirto Mulyo II No. 11, Pedalangan, Banyumanik, Semarang</td>
					</tr>
					<tr>
						<td>TTL</td>
						<td> : </td>
						<td>Tasikmalaya, 11 Februari 2000</td>
					<tr>
						<td>Perguruan Tinggi</td>
						<td> : </td>
						<td>Politeknik Negeri Semarang</td>
					</tr>
					</tr>
					<tr>
						<td>Jurusan</td>
						<td> : </td>
						<td>Teknik Elektro</td>
					</tr>
					<tr>
						<td>Program Studi</td>
						<td> : </td>
						<td>S.Tr Teknik Telekomunikasi</td>
					</tr>
					<tr>
						<td>Kelas</td>
						<td> : </td>
						<td>TE-2B</td>
					</tr>
					<tr>
						<td>NIM</td>
						<td> : </td>
						<td>4.31.18.1.20</td>
					</tr>

				</table>
			</div>
		</div>
		<!-- akhir bagian konten Blog -->
		<!-- bagian sidebar website -->
		<aside class="sidebar">
			<div class="pinggir">
				<h2 id="pendidikan">Riwayat Pendidikan</h2>
				<ul>
					<li>SDN Bantarkalong (2012)</li>
					<li>SMPN 1 Bantarkalong (2015)</li>
					<li>SMAN 1 Karangnunggal (2018)</li>
					<li>Politeknik Negeri Semarang</li>
				</ul>
			</div>
			<div class="pinggir">
				<h2 id="quotes">Quotes</h2>
				<p>Ingat tujuan kita diciptakan,
					<br>Jangan menyia-nyiakan kepercayaan,
					<br>Jaga Persaudaraan,
					<br>dan Perkuat keimanan.
			</div>
			<div class="pinggir">
				<div class="box">
					<h2 id="skill">Skill</h2>
					<label>Microsoft Office</label>
					<div class="isibox">
						<div class="skill ms">80%</div>
					</div>
					<label>Mikroprosessor</label>
					<div class="isibox">
						<div class="skill mikropr">70%</div>
					</div>
					<label>Design Graphic</label>
					<div class="isibox">
						<div class="skill design">85%</div>
					</div>
					<label>Networking</label>
					<div class="isibox">
						<div class="skill network">75%</div>
					</div>
					<label>Web</label>
					<div class="isibox">
						<div class="skill web">50%</div>
					</div>
				</div>

			</div>
			<div class="pinggir">
				<h2 id="organisasi">Pengalaman Organisasi</h2>
				<ul type="square">
					<li>Dewan Ambalan</li>
					<li>Paskibra</li>
					<li>OSIS</li>
					<li>DKC</li>
					<li>Response</li>
					<li>Irmaza</li>
					<li>PMII</li>
					<li>Dewan Racana</li>
				</ul>
			</div>

		</aside>
		<!-- akhir bagian sidebar website -->
	</div>
	<div class="clear"></div>




	<!--==================GALERI====================-->
	<div class="container">
		<h1 id="galeri">Galeri Kegiatan</h1>
		<ul class="galeri">
			<li>
				<a href="#gambar-1">
					<img src="img/tumb/gambar1.jpg" alt="Gambar1">
					<span>Kelas TE-B (1)</span>
				</a>
				<div class="overlay" id=gambar-1>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-8" class="prev">prev</a>
					<img src="img/full/gambar1.png" alt="Gambar1">
					<a href="#gambar-2" class="next">next</a>
				</div>
			</li>


			<li>
				<a href="#gambar-2">
					<img src="img/tumb/gambar2.jpg" alt="Gambar2">
					<span>Kelas TE-B (2)</span>
				</a>
				<div class="overlay" id=gambar-2>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-1" class="prev">prev</a>
					<img src="img/full/gambar2.jpg" alt="Gambar2">
					<a href="#gambar-3" class="next">next</a>
				</div>
			</li>


			<li>
				<a href="#gambar-3">
					<img src="img/tumb/gambar3.jpg" alt="Gambar3">
					<span>Kelas TE-B (3)</span>
				</a>
				<div class="overlay" id=gambar-3>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-2" class="prev">prev</a>
					<img src="img/full/gambar3.jpg" alt="Gambar3">
					<a href="#gambar-4" class="next">next</a>
				</div>
			</li>


			<li>
				<a href="#gambar-4">
					<img src="img/tumb/gambar4.jpg" alt="Gambar4">
					<span>Kelas TE-B (4)</span>
				</a>
				<div class="overlay" id=gambar-4>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-3" class="prev">prev</a>
					<img src="img/full/gambar4.jpg" alt="Gambar4">
					<a href="#gambar-5" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-5">
					<img src="img/tumb/gambar5.png" alt="Gambar5">
					<span>PKD PMII</span>
				</a>
				<div class="overlay" id=gambar-5>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-4" class="prev">prev</a>
					<img src="img/full/gambar5.jpg" alt="Gambar5">
					<a href="#gambar-6" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-6">
					<img src="img/tumb/gambar6.png" alt="Gambar6">
					<span>PAPB 2019</span>
				</a>
				<div class="overlay" id=gambar-6>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-5" class="prev">prev</a>
					<img src="img/full/gambar6.jpg" alt="Gambar6">
					<a href="#gambar-7" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-7">
					<img src="img/tumb/gambar7.png" alt="Gambar7">
					<span>Lintas Alam</span>
				</a>
				<div class="overlay" id=gambar-7>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-6" class="prev">prev</a>
					<img src="img/full/gambar7.jpg" alt="Gambar7">
					<a href="#gambar-8" class="next">next</a>
				</div>
			</li>

			<li>
				<a href="#gambar-8">
					<img src="img/tumb/gambar8.png" alt="Gambar8">
					<span>Muncak</span>
				</a>
				<div class="overlay" id=gambar-8>
					<a href="#galeri" class="close">x</a>
					<a href="#gambar-7" class="prev">prev</a>
					<img src="img/full/gambar8.jpg" alt="Gambar8">
					<a href="#gambar-1" class="next">next</a>
				</div>
			</li>


			<div class="clear"></div>
		</ul>
	</div>
	<!--==================GALERI====================-->

	<div>
		<marquee id="teksjalan" behavior="scroll" scrolldelay="80" scrollamount="6"
			onmouseover="document.all.test.stop()" onmouseout="document.all.test.start()">
			Terima kasih sudah berkunjung ke Website ini
		</marquee>
	</div>

	<div class="hubungi">
		<h2 id="kontak">Kontak : </h2>
		<a class="ig" href="https://instagram.com/ryanhafid" target="_blank"> <img src="../img/i.png" target="_blank"
				alt="instagram" title="instagram" height="30px"></a>
		<a class="yt" href="https://www.youtube.com/channel/UCRvntrvxtLRIw8JAj35BwNw" target="_blank"><img
				src="../img/y.png" target="_blank" alt="youtube" title="youtube" height="30px"></a>
		<a class="wa" href="https://api.whatsapp.com/send?phone=6281312721640&text=Assalamu'alaikum%0AKak%0ARyan%0A"
			target="_blank"><img src="../img/tp.png" target="_blank" alt="whatsapp" title="whatsapp" height="30px"></a>
		<a class="fb" href="https://www.facebook.com/ryan.h.hamdi" target="_blank"><img src="../img/f.png"
				target="_blank" alt="facebook" title="facebook" height="30px"></a>
		<a class="tw" href="https://twitter.com/ryan_hafid11" target="_blank"> <img src="../img/t.png" target="_blank"
				alt="twitter" title="twitter" height="30px"></a>
	</div>
	</div>
	<a href='#' style=position:fixed;bottom:10px;right:10px; title='Back to Top'><img src='../img/scroll_up.png'
			alt="scroll_up" height="30px" /></a>

	<footer>
		<p>Copyright &copy; 2020 Ryan Hafid Alvie Hamdi</p>
	</footer>
</body>

</html>